---
- name: Apply OS Initial Setup Steps
  hosts: hddt # Hoặc 'all' nếu muốn áp dụng cho tất cả host trong inventory
  become: true # Chạy các task với quyền root (sudo)
  roles:
    - os_initial_setup